server.port=8081

# configure MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/languageApp

#configured the MySQL connection
spring.datasource.username=root
spring.datasource.password=Muff1n-456_789!

spring.jpa.hibernate.ddl-auto:create
# change from 'create' to 'validate' after spring has created the tables

